<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.box.app.ru.www.manipulate.ActivityMain">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="New Text"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textSize="10dp"
            android:layout_weight="0.9" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Next Activity"
                android:id="@+id/btnNext"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.5" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Show Data"
                android:id="@+id/btnsetData"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.5" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
