<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.box.app.ru.www.manipulate.ActivityMain">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="6dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lstContent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Request"
                android:id="@+id/btnRequest"
                android:layout_weight="0.3" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="New Task"
                android:id="@+id/btnNewTask"
                android:layout_weight="0.3" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="New Button"
                android:id="@+id/button2"
                android:layout_weight="0.3" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
